// About Section Component Specific Styles
// Modern, sleek, architectural style using shared design system

.about-section {
  // Inherits .section-light from styles.less
  padding: 100px 0; // Override default padding if needed
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
}

.about-text {
  flex: 2;
  text-align: left;

  .about-description {
    p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #666;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: 300;
      margin: 0;
    }
  }
}

.headshot-container {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  .headshot-image {
    position: relative;
    width: 280px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease;

    .headshot {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: grayscale(20%) contrast(1.1);
      transition: all 0.4s ease;
    }

    .headshot-frame {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      pointer-events: none;
      transition: all 0.4s ease;
    }

    &:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);

      .headshot {
        filter: grayscale(0%) contrast(1.2);
      }

      .headshot-frame {
        border-color: rgba(120, 119, 198, 0.5);
      }
    }
  }
}

// Responsive Design
@media (min-width: 769px) {
  .about-content {
    flex-direction: row;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .about-section {
    padding: 80px 0;
  }

  .about-content {
    gap: 30px;
    margin-top: 30px;
  }

  .headshot-container {
    width: 100%;
    
    .headshot-image {
      width: 240px;
      height: 300px;
    }
  }

  .about-text {
    .about-description {
      p {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .headshot-container {
    .headshot-image {
      width: 200px;
      height: 250px;
    }
  }
}
