.hobbies-container {
    width: 100%;
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        
        h3 {
            font-size: 2.5rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #2c3e50;
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        .add-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

            .icon {
                font-size: 1.1rem;
                transition: transform 0.3s ease;
            }

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
            }

            &.active {
                background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
                box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);

                .icon {
                    transform: rotate(45deg);
                }
            }

            &.primary {
                background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
                box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
            }
        }
    }

    .add-hobby-form {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .hobby-input {
                padding: 0.75rem 1rem;
                border: 2px solid #e9ecef;
                border-radius: 10px;
                font-size: 1rem;
                transition: border-color 0.3s ease;

                &:focus {
                    outline: none;
                    border-color: #667eea;
                }

                &::placeholder {
                    color: #adb5bd;
                }
            }

            .hobby-description-input {
                padding: 0.75rem 1rem;
                border: 2px solid #e9ecef;
                border-radius: 10px;
                font-size: 1rem;
                font-family: inherit;
                resize: vertical;
                transition: border-color 0.3s ease;

                &:focus {
                    outline: none;
                    border-color: #667eea;
                }

                &::placeholder {
                    color: #adb5bd;
                }
            }

            .save-btn {
                background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
                color: white;
                border: none;
                padding: 0.75rem 1.5rem;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.3s ease;
                font-weight: 500;
                align-self: flex-start;

                &:hover:not(:disabled) {
                    transform: translateY(-1px);
                    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
                }

                &:disabled {
                    opacity: 0.6;
                    cursor: not-allowed;
                }
            }
        }
    }

    .hobby-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .hobby-card {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(0deg, #2818033f 0%, #58102732 100%);
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        &.editing {
            border: 2px solid #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .hobby-content {
            .hobby-name {
                font-size: 1.4rem;
                font-weight: 500;
                // color: #2c3e50;
                margin: 0 0 0.5rem 0;
                // line-height: 1.4;
            }

            .hobby-description {
                font-size: 0.95rem;
                line-height: 1.5;
                font-weight: 300;
                color: #6c757d;
                margin: 0 0 1rem 0;
                font-style: italic;
            }

            .hobby-actions {
                display: flex;
                gap: 0.5rem;
                justify-content: flex-end;
                opacity: 1; // Always visible for admins
                transition: opacity 0.3s ease;

                .edit-btn, .delete-btn {
                    background: rgba(255, 255, 255, 0.9);
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    padding: 0.5rem;
                    border-radius: 8px;
                    cursor: pointer;
                    font-size: 1.2rem;
                    transition: all 0.3s ease;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    min-width: 40px;
                    min-height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        background: rgba(255, 255, 255, 1);
                        transform: scale(1.1);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
                    }
                }

                .edit-btn:hover {
                    background: rgba(52, 152, 219, 0.1);
                    border-color: #3498db;
                }

                .delete-btn:hover {
                    background: rgba(231, 76, 60, 0.1);
                    border-color: #e74c3c;
                }
            }
        }

        .edit-form {
            .edit-name-input {
                width: 100%;
                padding: 0.75rem;
                border: 2px solid #e9ecef;
                border-radius: 8px;
                font-size: 1rem;
                margin-bottom: 0.75rem;
                transition: border-color 0.3s ease;

                &:focus {
                    outline: none;
                    border-color: #667eea;
                }
            }

            .edit-description-input {
                width: 100%;
                padding: 0.75rem;
                border: 2px solid #e9ecef;
                border-radius: 8px;
                font-size: 1rem;
                font-family: inherit;
                resize: vertical;
                min-height: 80px;
                margin-bottom: 1rem;
                transition: border-color 0.3s ease;

                &:focus {
                    outline: none;
                    border-color: #667eea;
                }
            }

            .edit-actions {
                display: flex;
                gap: 0.75rem;
                justify-content: flex-end;

                .save-btn, .cancel-btn {
                    padding: 0.5rem 1rem;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                    font-size: 0.9rem;
                    transition: all 0.3s ease;
                }

                .save-btn {
                    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
                    color: white;

                    &:hover {
                        transform: translateY(-1px);
                        box-shadow: 0 3px 10px rgba(39, 174, 96, 0.3);
                    }
                }

                .cancel-btn {
                    background: #6c757d;
                    color: white;

                    &:hover {
                        background: #5a6268;
                        transform: translateY(-1px);
                    }
                }
            }
        }
    }

    .empty-state {
        text-align: center;
        padding: 3rem 1rem;
        color: #6c757d;

        p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
    }

    // Responsive design
    @media (max-width: 768px) {
        padding: 0 0.5rem;
        
        .header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;

            h3 {
                font-size: 2rem;
                text-align: center;
            }

            .add-btn {
                align-self: center;
            }
        }

        .hobby-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .add-hobby-form .input-group {
            gap: 0.75rem;
        }
    }
}
