:host {
  display: block;
  min-height: 100vh;
}

.split-screen {
  display: flex;
  height: 100vh;
  min-height: 600px;
}

.image-section {
  flex: 1;
  position: relative;
  overflow: hidden;

  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.content-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  padding: 4rem;

  .content-wrapper {
    max-width: 500px;
    width: 100%;

    h1 {
      font-size: 4.5rem;
      font-weight: 200;
      letter-spacing: 0.15em;
      margin: 0 0 1rem 0;
      color: #333;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.1;
    }

    h2 {
      font-size: 1.6rem;
      font-weight: 300;
      letter-spacing: 0.2em;
      margin: 0 0 2rem 0;
      color: #666;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    .subtitle {
      font-size: 1.3rem;
      font-weight: 300;
      color: #888;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-style: italic;
      margin-bottom: 3rem;
      line-height: 1.6;
    }

    .description {
      margin-bottom: 3rem;

      p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
      }
    }

    .cta-buttons {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;

      .primary-btn, .secondary-btn {
        padding: 1rem 2.5rem;
        font-size: 1rem;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 400;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 2px;
      }

      .primary-btn {
        background: #333;
        color: #fff;

        &:hover {
          background: #555;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
      }

      .secondary-btn {
        background: transparent;
        color: #333;
        border: 1px solid #333;

        &:hover {
          background: #333;
          color: #fff;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.intro-section {
  padding: 6rem 0;
  background: #f8f9fa;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .intro-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;

    h3 {
      font-size: 2.5rem;
      font-weight: 200;
      color: #333;
      margin-bottom: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.8;
      color: #666;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: 300;
    }
  }
}

.projects-section {
  padding: 6rem 0;
  background: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .project-category {
    margin-bottom: 5rem;

    &:last-child {
      margin-bottom: 0;
    }

    .category-header {
      text-align: center;
      margin-bottom: 3rem;

      h3 {
        font-size: 2.5rem;
        font-weight: 200;
        color: #333;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-family: 'Helvetica Neue', Arial, sans-serif;
      }

      .category-description {
        font-size: 1.1rem;
        color: #666;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-weight: 300;
        max-width: 600px;
        margin: 0 auto;
      }
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 2rem;
    }

    .project-card {
      background: #ffffff;
      border-radius: 12px;
      transition: all 0.3s ease;
      border: 1px solid #e9ecef;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

      .project-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(0.6);
      // Add a dark tint overlay for the project image
        &::before {
          content: "";
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
          background: rgba(0, 0, 0, 0.25); // dark tint
          pointer-events: none;
          z-index: 1;
          transition: background 0.3s;
        }
      }

      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        border-color: #333;


        .project-hover-overlay {
          opacity: 1;
        }

        .project-image-header {
          .image-overlay {
            opacity: 0.3;
          }
        }
      }

      .project-image-header {
        position: relative;
        height: 200px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: transform 0.3s ease;
        }

        .image-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, rgba(51, 51, 51, 0.1) 0%, rgba(51, 51, 51, 0.3) 100%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover img {
          transform: scale(1.05);
        }
      }

      .project-content {
        padding: 1.5rem;
      }

      .project-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;

        h4 {
          font-size: 1.3rem;
          font-weight: 500;
          color: #333;
          margin: 0;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          flex: 1;
          margin-right: 1rem;
          line-height: 1.3;
        }

        .completion-year {
          font-size: 0.85rem;
          color: #666;
          font-weight: 400;
          background: #f8f9fa;
          padding: 0.4rem 0.8rem;
          border-radius: 6px;
          white-space: nowrap;
          border: 1px solid #e9ecef;
        }
      }

      .project-details {
        .project-description {
          font-size: 0.95rem;
          color: #555;
          line-height: 1.5;
          margin-bottom: 1rem;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          font-weight: 300;
        }

        .project-role {
          font-size: 0.9rem;
          color: #333;
          margin-bottom: 0.8rem;
          font-family: 'Helvetica Neue', Arial, sans-serif;

          strong {
            font-weight: 500;
            color: #333;
          }
        }

        .project-specs {
          font-size: 0.85rem;
          color: #666;
          line-height: 1.4;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          font-style: italic;
        }
      }

      .project-hover-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(51, 51, 51, 0.95);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        color: white;
        text-align: center;
        padding: 2rem;
        backdrop-filter: blur(2px);

        .view-project-text {
          font-size: 1.3rem;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.15em;
          margin-bottom: 0.8rem;
          font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .image-count {
          font-size: 0.95rem;
          opacity: 0.9;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          font-weight: 300;
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .split-screen {
    flex-direction: column;
    height: auto;
  }

  .image-section {
    height: 50vh;
    min-height: 400px;
  }

  .content-section {
    padding: 3rem 2rem;
    min-height: 50vh;

    .content-wrapper {
      h1 {
        font-size: 3.5rem;
      }

      h2 {
        font-size: 1.4rem;
      }
    }
  }

  .projects-section {
    .project-category {
      .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
    }
  }
}

@media (max-width: 768px) {
  .content-section {
    padding: 2rem 1.5rem;

    .content-wrapper {
      h1 {
        font-size: 3rem;
        letter-spacing: 0.1em;
      }

      h2 {
        font-size: 1.2rem;
        letter-spacing: 0.15em;
      }

      .subtitle {
        font-size: 1.1rem;
      }

      .cta-buttons {
        flex-direction: column;
        gap: 1rem;

        .primary-btn, .secondary-btn {
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .intro-section, .projects-section {
    padding: 4rem 0;

    .intro-content, .project-category .category-header {
      h3 {
        font-size: 2rem;
      }

      p {
        font-size: 1.1rem;
      }
    }
  }

  .projects-section {
    .project-category {
      .projects-grid {
        grid-template-columns: 1fr;
      }

      .project-card {
        .project-image-header {
          height: 180px;
        }

        .project-content {
          padding: 1.25rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .content-section {
    .content-wrapper {
      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 1.1rem;
      }
    }
  }

  .projects-section {
    .project-category {
      .project-card {
        .project-image-header {
          height: 160px;
        }

        .project-content {
          padding: 1rem;
        }

        .project-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;

          h4 {
            margin-right: 0;
            font-size: 1.2rem;
          }

          .completion-year {
            align-self: flex-start;
          }
        }

        .project-hover-overlay {
          padding: 1.5rem;

          .view-project-text {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

// Loading and Error States
.loading-state, .error-state {
  text-align: center;
  padding: 4rem 2rem;

  h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.retry-btn {
  background: #333;
  color: #fff;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;

  &:hover {
    background: #555;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
}

// Admin Controls
.admin-controls {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;

  .admin-buttons {
    display: flex;
    gap: 0.5rem;

    button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 500;

      &.edit-toggle-btn {
        background: #007bff;
        color: white;

        &:hover {
          background: #0056b3;
        }
      }

      &.save-btn {
        background: #28a745;
        color: white;

        &:hover {
          background: #218838;
        }
      }

      &.cancel-btn {
        background: #6c757d;
        color: white;

        &:hover {
          background: #5a6268;
        }
      }
    }
  }
}

// Edit Form
.edit-form {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;

  .form-group {
    margin-bottom: 1rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #333;
    }

    input, textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
    }
  }
}

// Image Edit Form
.image-edit-form {
  position: relative; // Changed from absolute
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  margin-bottom: 1rem; // Add space between form and image
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10; // Ensure it's above other elements

  .file-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px dashed #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: white;

    &:hover {
      border-color: #007bff;
      background: #f8f9fa;
    }

    &:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }

  .file-info {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #666;
  }
}
// Make sure the split screen layout accommodates the edit form
.split-screen {
  display: flex;
  min-height: 100vh;

  .image-section {
    flex: 1;
    display: flex;
    flex-direction: column; // Stack form above image
    background: #f8f9fa;
  }

  .content-section {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 2rem;
  }
}

