// Admin Controls Component Specific Styles
.admin-controls {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 0.75rem;
  border-radius: 4px;
}

.d-flex {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 8px 16px;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  background: transparent;
  color: #222;

  &:hover {
    transform: translateY(-1px);
  }

  &.btn-primary {
    background: #222;
    color: white;

    &:hover {
      background: #333;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  &.btn-secondary {
    background: transparent;
    color: #222;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(0, 0, 0, 0.02);
      border-color: rgba(0, 0, 0, 0.2);
    }
  }
}
