.project-gallery {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.gallery-header {
  margin-bottom: 3rem;
  text-align: center;

  .project-info {
    margin-bottom: 2rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 200;
      color: #333;
      margin: 0 0 1rem 0;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    .project-meta {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;

      .role, .year {
        font-size: 1rem;
        color: #666;
        font-weight: 300;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        padding: 0.5rem 1rem;
        background: #f8f9fa;
        border-radius: 4px;
      }
    }
  }

  .description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin: 0 0 1.5rem 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-details {
    p {
      font-size: 1rem;
      line-height: 1.6;
      color: #666;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-style: italic;
      margin: 0;
    }
  }
}

.image-gallery {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .gallery-item {
    position: relative;
    max-height: 400px;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);

      .image-overlay {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;

      .zoom-icon {
        font-size: 2rem;
        color: white;
        background: rgba(255, 255, 255, 0.2);
        padding: 1rem;
        border-radius: 50%;
        backdrop-filter: blur(10px);
      }
    }
  }
}

.slideshow-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(5px);

  .slideshow-container {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .close-btn {
      position: absolute;
      top: -50px;
      right: 0;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 1.5rem;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      z-index: 10001;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.1);
      }
    }

    .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 2rem;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      z-index: 10001;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-50%) scale(1.1);
      }

      &.prev-btn {
        left: -60px;
      }

      &.next-btn {
        right: -60px;
      }
    }

    .slide-content {
      position: relative;
      max-width: 100%;
      max-height: 70vh;

      .slide-image {
        max-width: 100%;
        max-height: 70vh;
        object-fit: contain;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      }

      .slide-caption {
        position: absolute;
        bottom: -40px;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        font-size: 1rem;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        background: rgba(0, 0, 0, 0.7);
        padding: 0.5rem 1rem;
        border-radius: 4px;
        margin-top: 1rem;
      }
    }

    .thumbnail-nav {
      display: flex;
      gap: 0.5rem;
      margin-top: 2rem;
      max-width: 100%;
      overflow-x: auto;
      padding: 0.5rem;

      .thumbnail {
        width: 60px;
        height: 60px;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        opacity: 0.6;
        transition: all 0.3s ease;
        flex-shrink: 0;

        &.active {
          opacity: 1;
          border: 2px solid white;
        }

        &:hover {
          opacity: 0.8;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .slide-counter {
      position: absolute;
      bottom: -80px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 0.9rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: rgba(0, 0, 0, 0.7);
      padding: 0.3rem 0.8rem;
      border-radius: 4px;
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .project-gallery {
    padding: 1rem;
  }

  .gallery-header {
    .project-info {
      h2 {
        font-size: 2rem;
      }

      .project-meta {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
    }

    .description {
      font-size: 1.1rem;
    }
  }

  .image-gallery {
    .gallery-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  .slideshow-modal {
    .slideshow-container {
      max-width: 95vw;
      max-height: 95vh;

      .close-btn {
        top: -40px;
        right: 10px;
      }

      .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;

        &.prev-btn {
          left: 10px;
        }

        &.next-btn {
          right: 10px;
        }
      }

      .slide-content {
        .slide-image {
          max-height: 60vh;
        }

        .slide-caption {
          position: static;
          margin-top: 1rem;
          background: rgba(0, 0, 0, 0.8);
        }
      }

      .thumbnail-nav {
        margin-top: 1rem;

        .thumbnail {
          width: 50px;
          height: 50px;
        }
      }

      .slide-counter {
        position: static;
        transform: none;
        margin-top: 1rem;
        display: inline-block;
      }
    }
  }
}

@media (max-width: 480px) {
  .gallery-header {
    .project-info {
      h2 {
        font-size: 1.8rem;
      }
    }

    .description {
      font-size: 1rem;
    }
  }

  .slideshow-modal {
    .slideshow-container {
      .nav-btn {
        &.prev-btn {
          left: 5px;
        }

        &.next-btn {
          right: 5px;
        }
      }
    }
  }
}

// Edit Controls
.edit-controls {
  margin-bottom: 2rem;
  text-align: right;

  .edit-toggle-btn {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;

    &:hover {
      background: #555;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    &.active {
      background: #dc3545;
      
      &:hover {
        background: #c82333;
      }
    }
  }
}

// Edit Form
.edit-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid #e9ecef;

  h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
  }

  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    input, textarea, select {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: #333;
        box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.1);
      }
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;

    .save-btn {
      background: #28a745;
      color: #fff;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 0.9rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease;

      &:hover {
        background: #218838;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
      }
    }

    .cancel-btn {
      background: #6c757d;
      color: #fff;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 0.9rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease;

      &:hover {
        background: #5a6268;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
      }
    }
  }
}

// Image Management
.image-management {
  margin-bottom: 2rem;

  .image-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h3 {
      font-size: 1.3rem;
      color: #333;
      margin: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: 400;
    }

    .add-image-btn {
      background: #007bff;
      color: #fff;
      border: none;
      padding: 0.6rem 1.2rem;
      font-size: 0.85rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease;

      &:hover {
        background: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
      }
    }
  }
}

// Add Image Form
.add-image-form {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid #e9ecef;

  h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
  }

  .form-group {
    margin-bottom: 1rem;

    label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 0.9rem;
    }

    input {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: #333;
        box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.1);
      }
    }
  }

  .form-actions {
    display: flex;
    gap: 0.8rem;
    justify-content: flex-end;
    margin-top: 1rem;

    .save-btn, .cancel-btn {
      padding: 0.6rem 1.2rem;
      font-size: 0.85rem;
    }
  }
}

// Gallery Item Updates
.gallery-item {
  position: relative;

  &.editing {
    .image-container {
      opacity: 0.3;
    }
  }

  .image-container {
    cursor: pointer;
    transition: opacity 0.3s ease;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: none;

    img {
      width: auto;
      height:100%;
      border-radius: 8px;
      overflow: hidden;
      object-fit: contain;
    }
  }

  .image-edit-form {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    margin-bottom: 1rem;

    h4 {
      font-size: 1rem;
      color: #333;
      margin-bottom: 1rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: 400;
    }

    .form-group {
      margin-bottom: 0.8rem;

      label {
        display: block;
        font-weight: 500;
        color: #333;
        margin-bottom: 0.3rem;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 0.8rem;
      }

      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 0.8rem;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: #333;
          box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.1);
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
      margin-top: 0.8rem;

      .save-btn, .cancel-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.75rem;
      }
    }
  }

  .image-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.3rem;
    opacity: 0;
    transition: opacity 0.3s ease;

    .edit-image-btn, .delete-image-btn {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
      padding: 0.3rem 0.6rem;
      font-size: 0.7rem;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      cursor: pointer;
      border-radius: 3px;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(0, 0, 0, 0.9);
        transform: translateY(-1px);
      }
    }

    .delete-image-btn {
      background: rgba(220, 53, 69, 0.8);

      &:hover {
        background: rgba(220, 53, 69, 1);
      }
    }
  }

  &:hover .image-actions {
    opacity: 1;
  }

  .image-info {
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.95);
    border-top: 1px solid #e9ecef;

    p {
      margin: 0.3rem 0;
      font-size: 0.8rem;
      color: #666;
      font-family: 'Helvetica Neue', Arial, sans-serif;

      strong {
        color: #333;
      }
    }
  }
}

// No Images State
.no-images {
  text-align: center;
  padding: 3rem 2rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;

  p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  .add-image-btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;

    &:hover {
      background: #0056b3;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    }
  }
}

// Loading and Error States
.loading-state, .error-state {
  text-align: center;
  padding: 4rem 2rem;
  
  h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }
  
  p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Responsive Design
@media (max-width: 768px) {
  .edit-form {
    padding: 1.5rem;

    .form-row {
      grid-template-columns: 1fr;
    }

    .form-actions {
      flex-direction: column;

      .save-btn, .cancel-btn {
        width: 100%;
      }
    }
  }

  .image-management-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;

    .add-image-btn {
      width: 100%;
    }
  }

  .gallery-item {
    .image-actions {
      position: static;
      opacity: 1;
      justify-content: center;
      margin-top: 0.5rem;
    }
  }
}

// File input styles
.file-info {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
}

input[type="file"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px dashed #ddd;
  border-radius: 8px;
  background: #fafafa;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;

  &:hover {
    border-color: #007bff;
    background: #f0f8ff;
  }

  &:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }
}

// Enhanced form styling for file uploads
.add-image-form {
  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #333;
    }

    input[type="file"] {
      margin-bottom: 0.5rem;
    }
  }
}

// Disabled button styling
.save-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;

  &:hover {
    background: #ccc;
    transform: none;
  }
}
