// Site Login Component Styles
// Modern, sleek, architectural style

.site-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  position: relative;
  overflow: hidden;
  padding: 2rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
      linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.03) 50%, transparent 70%);
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  }
}

.login-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  padding: 3rem;
  max-width: 450px;
  width: 100%;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #7877c6, #ffffff, #7877c6);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
  }

  &:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
}

@keyframes shimmer {
  0%, 100% { background-position: 200% 0; }
  50% { background-position: -200% 0; }
}

.login-header {
  text-align: center;
  margin-bottom: 2.5rem;

  h1 {
    font-size: 2.5rem;
    font-weight: 200;
    color: #ffffff;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 300;
    color: #7877c6;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  .login-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    line-height: 1.6;
  }
}

.login-form {
  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.8rem;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.7);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    .form-input {
      width: 100%;
      padding: 1rem 1.25rem;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0;
      color: #ffffff;
      font-size: 1rem;
      transition: all 0.3s ease;
      font-family: 'Helvetica Neue', Arial, sans-serif;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        outline: none;
        border-color: #7877c6;
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 0 1px rgba(120, 119, 198, 0.3);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  .error-message {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
    padding: 0.75rem 1rem;
    border-radius: 0;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  .login-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: transparent;
    border: 1px solid #7877c6;
    color: #7877c6;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    border-radius: 0;

    &:hover:not(:disabled) {
      background: #7877c6;
      color: #ffffff;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(120, 119, 198, 0.3);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .site-login-container {
    padding: 1rem;
  }

  .login-card {
    padding: 2rem 1.5rem;
  }

  .login-header {
    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem 1rem;
  }

  .login-header {
    h1 {
      font-size: 1.8rem;
    }
  }
}
