// Header Component Specific Styles
// Modern, sleek, architectural style - Light version

// Split Screen Layout - Modern Architecture Style
.split-screen {
  display: flex;
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  .image-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ddd" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      pointer-events: none;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(44, 62, 80, 0.3), transparent);
    }

    .hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: brightness(0.8) contrast(1.1) saturate(0.9);
      transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      position: relative;
      z-index: 1;
    }

    &:hover .hero-image {
      filter: brightness(0.9) contrast(1.2) saturate(1);
      transform: scale(1.02);
    }
  }

  .content-section {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 4rem 3rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    z-index: 2;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ddd" opacity="0.2"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      pointer-events: none;
    }

    .content-wrapper {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
      position: relative;
      z-index: 1;

      h1 {
        font-size: 4.5rem;
        font-weight: 200;
        color: #2c3e50;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        line-height: 1.1;

        position: relative;

      }

      h2 {
        font-size: 1.8rem;
        font-weight: 300;
        color: #555;
        margin-bottom: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.3em;

      }

      .subtitle {
        font-size: 1.4rem;
        color: #666;
        margin-bottom: 2rem;

        font-weight: 300;
        line-height: 1.6;
        letter-spacing: 0.05em;
      }

      .description {
        margin-bottom: 3rem;

        p {
          font-size: 1.1rem;
          color: #777;
          line-height: 1.8;

          font-weight: 300;
          letter-spacing: 0.02em;
        }
      }

      .cta-buttons {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
      }
    }
  }
}

// Image Edit Form - Modern Glass Style
.image-edit-form {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(44, 62, 80, 0.1);
  border-radius: 0;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: 10;
  transition: all 0.3s ease;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #7877c6, #ffffff, #7877c6);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
  }

  .form-input {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(44, 62, 80, 0.2);
    border-radius: 0;
    color: #2c3e50;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;

    &::placeholder {
      color: rgba(44, 62, 80, 0.5);
    }

    &:hover {
      border-color: rgba(120, 119, 198, 0.3);
      background: rgba(255, 255, 255, 0.9);
    }

    &:focus {
      outline: none;
      border-color: #7877c6;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 0 0 1px rgba(120, 119, 198, 0.3);
    }
  }

  .text-muted {
    color: rgba(44, 62, 80, 0.6);
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: block;
  }
}

@keyframes shimmer {
  0%, 100% { background-position: 200% 0; }
  50% { background-position: -200% 0; }
}

// Responsive Design
@media (max-width: 1200px) {
  .split-screen {
    .content-section {
      padding: 3rem 2rem;

      .content-wrapper {
        h1 {
          font-size: 4rem;
        }

        h2 {
          font-size: 1.6rem;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .split-screen {
    flex-direction: column;
    height: auto;

    .image-section {
      height: 50vh;
      min-height: 400px;
    }

    .content-section {
      padding: 3rem 2rem;
      min-height: 50vh;

      .content-wrapper {
        h1 {
          font-size: 3.5rem;
        }

        h2 {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .split-screen {
    .content-section {
      padding: 2rem 1.5rem;

      .content-wrapper {
        h1 {
          font-size: 3rem;
          letter-spacing: 0.1em;
        }

        h2 {
          font-size: 1.2rem;
          letter-spacing: 0.2em;
        }

        .subtitle {
          font-size: 1.2rem;
        }

        .cta-buttons {
          flex-direction: column;
          gap: 1rem;

          .btn {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }

  .image-edit-form {
    top: 1rem;
    left: 1rem;
    right: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .split-screen {
    .content-section {
      .content-wrapper {
        h1 {
          font-size: 2.5rem;
        }

        h2 {
          font-size: 1.1rem;
        }

        .subtitle {
          font-size: 1.1rem;
        }
      }
    }
  }
}
