/* PrimeNG Styles */

@import 'primeicons/primeicons.css';

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: 'Inter', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

h1 {
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-size: 4.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0em;

}

h3 {
  padding-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Roboto', Arial, sans-serif;
}


p {
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.1rem;
  letter-spacing: 0.02em;
  color: #444;
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}