.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.lottie-animation {
  width: 200px;
  height: 200px;
}

.loading-text {
  h2 {
    font-size: 2rem;
    font-weight: 300;
    color: #333;
    margin: 0 0 0.5rem 0;

    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  p {
    font-size: 1rem;
    color: #666;
    margin: 0;

    font-weight: 300;
  }
}

// Fade out animation
.loading-container.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  pointer-events: none;
}
